/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
	Name: 
	Role: 
	Site: 
	Contact: 
	Twitter: 
	Location: 

/* SITE */
	Last Update: 
	Standards: 
	Components: 
	Software: 

/* THANKS */

/* IMAGE CREDITS */
4150657215_a411d19e5e_b.jpg https://secure.flickr.com/photos/manchester-monkey/4150657215/
img/headers/2120528888_a45812a512_b.jpg http://www.flickr.com/photos/pagedooley/2120528888/
img/headers/8174784_36d2f8d526_b.jpg http://www.flickr.com/photos/josefstuefer/8174784/
img/headers/2941549171_684d1f55ed_b.jpg http://www.flickr.com/photos/photophilde/2941549171/
2124673642_115fb71c69_b.jpg http://www.flickr.com/photos/foxypar4/2124673642/
3839707719_b16a45dbee_b.jpg http://www.flickr.com/photos/31878512@N06/3839707719/
1457493536_f344795d7a_b.jpg http://www.flickr.com/photos/fdecomite/1457493536/
	   
+++++++++++++++trippnology.com
++++++++++++++++++++++++++++++
+++++++'''''''''''''''''''++++
+++++++ +++++++++++++++++ ++++
''''''' ++++++++++++++++  ''''
''''''' +++++++++++++++   ''''
'''''''.     +++++       '''''
'''''''''''' +++++ '''''''''''
:::::::::::: +++++ :::::::::::
:::::::::::: +++++ :::::::::::
:::::::::::: +++++ :::::::::::
:::::::::::: +++++ :::::::::::
,,,,,,,,,,,, +++++ ,,,,,,,,,,,
,,,,,,,,,,,, +++++ ,,,,,,,,,,,
,,,,,,,,,,,, +++++ ,,,,,,,,,,,
:::::::::::: +++++ :::::::::::
:::::::::::: +++++ :::::::::::
::::::::::::.     .:::::::::::
::::::::::::::::::::::::::::::