# The humans responsible & colophon
[humanstxt.org](http://humanstxt.org/)

## Human
* Name: Rikki Tripp
* Role: Designer / Developer
* Site: [trippnology.com](http://trippnology.com)
* Twitter: [@Trippnology](http://twitter.com/Trippnology)
* Location: Attleborough, Norfolk, UK

## Site

### Last Update:
*17/07/2013*

### Standards:
* HTML5
* CSS3
* WCAG 2.0 (Level AA)

Officially only supporting IE8+ but should be functional in obsolete browsers too.

If you spot something broken, please report it, you might get a biscuit.

### Components:
* [3d-photo-rollover](http://github.com/codepo8/3D-photo-rollover)
* [Bootstrap](http://twitter.github.io/bootstrap/)
* [Bootstrap buttons](http://charliepark.org/bootstrap_buttons/)
* [EmailSpamProtection](http://unckel.de/labs/jquery-plugin-email-spam-protection)
* [Google Analytics](http://www.google.co.uk/analytics/)
* [Proudify](https://github.com/icebreaker/proudify)
* [UItoTop](http://www.mattvarone.com/web-design/uitotop-jquery-plugin)

### Image credits
* [Manchester Monkey](https://secure.flickr.com/photos/manchester-monkey/4150657215/)
* [fdecomite](http://www.flickr.com/photos/fdecomite/1457493536/)
* [waferboard](https://secure.flickr.com/photos/waferboard/4204140740/)
* [mikebaird](https://secure.flickr.com/photos/mikebaird/2700278384/)
* [CarbonNYC](http://www.flickr.com/photos/carbonnyc/2206465257/)

Big ups for licensing your work under creative commons!

### Software:
* [Sublime Text 2](http://www.sublimetext.com/2)
* [Putty](http://www.chiark.greenend.org.uk/~sgtatham/putty/)

## Thanks
* Lucy for her proof reading.
* Johnny for his critique.
* Devs putting out demos and cool stuff for the open source community.
* Customers who pay on time.
* Coffee.


    +++++++++++++++trippnology.com
    ++++++++++++++++++++++++++++++
    +++++++'''''''''''''''''''++++
    +++++++ +++++++++++++++++ ++++
    ''''''' ++++++++++++++++  ''''
    ''''''' +++++++++++++++   ''''
    '''''''.     +++++       '''''
    '''''''''''' +++++ '''''''''''
    :::::::::::: +++++ :::::::::::
    :::::::::::: +++++ :::::::::::
    :::::::::::: +++++ :::::::::::
    ,,,,,,,,,,,, +++++ ,,,,,,,,,,,
    ,,,,,,,,,,,, +++++ ,,,,,,,,,,,
    ,,,,,,,,,,,, +++++ ,,,,,,,,,,,
    :::::::::::: +++++ :::::::::::
    ::::::::::::.     .:::::::::::
    ::::::::::::::::::::::::::::::
